<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.0/sketchy/bootstrap.min.css"> 
    <title>API Project</title>
    <h1>Cryptonite</h1>
    <style>
      #container{
        width: 65%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex: 2;
    margin-top: 2px;
      }
   .items{
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    box-sizing: border-box;
    justify-content:center;
   }

   .card-text {
    margin-left: 1.3rem;
    font-size: 1.5rem;
}
.card-header {
    font-size: 1.8em
}

.card {
    flex: 0 1 300px;
    height: 280px;
}

.custom-control {
    display: flex !important;
    justify-content: space-between !important;
    padding:0 !important;
    transition:height 3s;
}

.more-info {
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
    height: 0;
    transition: visibility 2s, opacity 2s, height 2s linear;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.check {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.collapsible {
    width: 150%
}

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">API Project </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarColor03">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" id = "home" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id = "liveReports" href="#">Live Reports</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id = "about" href="#">About</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    
  
      <div class="container">
      </div>
      <script type="module" src="./js/app.js" ></script>
</body>
</html>